name: "switchboard bluesky2x"
author: "Akira Masuda (go-zen-chu)"
description: "Sync your bluesky post to x"
inputs:
  # optional
  verbose:
    description: "Verbose log"
    default: "false"
runs:
  using: "docker"
  image: "docker://amasuda/switchboard:latest"
  args:
    - bluesky2x
    - --verbose=${{ inputs.verbose }}
branding:
  icon: "send"
  color: "green"
